cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           go-swagger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/go-swagger#readme>
homepage:       https://github.com/githubuser/go-swagger#readme
bug-reports:    https://github.com/githubuser/go-swagger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/go-swagger

library
  exposed-modules:
      Lib
      PCombinators
      Structure
      Types
  other-modules:
      Paths_go_swagger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1.14.0
  default-language: Haskell2010

executable go-swagger-exe
  main-is: Main.hs
  other-modules:
      Paths_go_swagger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , go-swagger
    , parsec >=3.1.14.0
  default-language: Haskell2010

test-suite go-swagger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TStructure
      Paths_go_swagger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , go-swagger
    , hspec >=2.7
    , hspec-expectations >=0.8.2
    , hspec-parsec
    , parsec >=3.1.14.0
  default-language: Haskell2010
